name: Auto Create Modpack ZIP

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Rename .minecraft to overrides
      run: mv .minecraft overrides

    - name: Upload ZIP artifact
      uses: actions/upload-artifact@v3
      with:
        name: 0xUDF-beta.0.${{ github.run_number }}
>>>>>>>>>>>>master
        path: |
          **/overrides/
          **/manifest.json
          **/modlist.html
=========          
        path: '**/modpack/'
>>>>>>> 5ed1f87c6ad48ef6dd858ff38e7afe0f83ea2383
